\HeaderA{fit.plot}{Plotting fitted and empirical distribution}{fit.plot}
\begin{Description}\relax
A function to plot empirical and fitted density (with given parameters) and compute differences between values of that densities.
\end{Description}
\begin{Usage}
\begin{verbatim}
fit.plot(x, densfun, param, distname = NULL, col = c("red"),col2 = c("grey"),col3 = c("blue"),
         ylim = c(), xlim = c(), kernel = NULL, n = NULL, draw.diff = F, draw.max = F, 
         scaled = F,positive=T, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a data vector 
\item[\code{densfun}] density function 
\item[\code{param}] density function parameters
\item[\code{distname}] density function name ( \code{optional}) 
\item[\code{col}] fitted density colour (default \code{red}) 
\item[\code{col2}] draw.diff lines colour - see draw.max option
\item[\code{col3}] draw.max line colour - see draw.max option
\item[\code{ylim}] \code{optional} 
\item[\code{xlim}] \code{optional} 
\item[\code{kernel}] smoothing kernel to be used; see \code{\LinkA{density}{density}} 
\item[\code{n}] the number of equally spaced points at which the density is to be estimated; see \code{\LinkA{density}{density}} (if not given, default \code{density} n is used)
\item[\code{draw.diff}] logical; draw differences between empirical and estimated density values?
\item[\code{draw.max}] logical; draw maximal differences between empirical and estimated density values?
\item[\code{scaled}] a logical value. If TRUE, values are scaled (\code{x<- x/max(x)}), then values computed and after that scaled once more; try it for \code{dbeta} distribution
\item[\code{positive}] a logival value: compute differences only for positive x density arguments?
\item[\code{...}] arguments passed to \code{\LinkA{plot}{plot}}
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{ad}] absolute differences between empirical and fitted density values
\item[\code{teor}] fitted density values
\item[\code{emp}] empirical density values
\item[\code{maxdiff}] maximum difference between empirical and fitted density values
\item[\code{meandiff}] mean difference between empirical and fitted density values
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
see also \code{\LinkA{loss.fit.dist}{loss.fit.dist}}, \code{\LinkA{fitdistr}{fitdistr}} and \code{\LinkA{plot.default}{plot.default}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# first example:

data(loss.data.object)  # data reading
x<- read.loss(1,2,loss.data.object)     # choice of data
z<- x[,2]       # z is loss data

fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)))

 # and the same with draw.diff = T
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T)

 # draw.diff = T, draw.max = T (maximum difference is drawn), 
 # n = 40 (density values are computed only for 40 points)
fit1<-fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40)
length(fit1$teor) # absolute differences are computed only for positive density arguments
length(fit1$emp)  # number of arguments
# then ad is computed as sum of that absolute differences
# compare:
sum(abs(fit1$teor - fit1$emp))
fit1$ad

 # compare:
par(mfrow = c(2,1))
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40,col2 = "darkblue")
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40,positive=F,col2 = "darkblue")
 # more values thanks to positive = F

# second example:

 # beta distribution is special because it is scaled
fit.plot(z,dbeta,"beta", param = list(shape1 = 0.4,shape2=17)) 
 # ... and with x logarithmic scale
fit.plot(z,dbeta,"beta", param = list(shape1 = 0.4,shape2=17),log = "x") 

# third example:

parameters <-loss.fit.dist("lognormal",x)$param # fits lognormal distribution to
                                                                # second column of our data (i.e. z)            
parameters <- as.numeric(parameters)
parameters # the estimated parameters of lognormal distribution

fit.plot(z,dlnorm,distname = "lognormal",
        param = list(meanlog = parameters[1],sdlog = parameters[2]))

 # ... and with x logarithmic scale
fit.plot(z,dlnorm,distname = "lognormal",
        param = list(meanlog = parameters[1],sdlog = parameters[2]),log="x")
 # lognormal seems to fit that data

 # and with differences drawn (there was ylim changed to see these lines better)
fit.plot(z,dlnorm,distname = "lognormal",
 param = list(meanlog = parameters[1],sdlog = parameters[2]),log="x",draw.diff=T,ylim = c(0,4e-05))

\end{ExampleCode}
\end{Examples}

