\HeaderA{hist.period}{Loss frequency histograms}{hist.period}
\begin{Description}\relax
Function plotting histograms of frequency of losses.
\end{Description}
\begin{Usage}
\begin{verbatim}
hist.period(data, period, wknd = TRUE, crt = 0, begin=NULL,end=NULL, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] two-dimensional data object; the first column of \code{data} contains loss dates, the second - loss values 
\item[\code{period}] describes how data should be agregated; possible \code{period} values are: \code{"days"},\code{"weeks"},\code{"months"} and \code{"quarters"} 
\item[\code{wknd}] a logical value indicating whether weekend days (\code{wknd}) count as days being bussiness days; \code{wknd} is designed only for \code{period} = \code{"days"} 
\item[\code{crt}] correction indicates how many days should be excluded from the time horizon; it is designed for holidays and only for \code{period} = \code{"days"} 
\item[\code{begin}] period begin date; if not given, it would be minimum from loss dates
\item[\code{end}] period end date; if not given, it would be maximum from loss dates
\item[\code{...}] further arguments passed to \code{\LinkA{barplot}{barplot}} (graphical parameters) 
\end{ldescription}
\end{Arguments}
\begin{Value}
Table \code{y} indicating how many days/weeks/months/quarters (depending on \code{period}) there was with 0,1,2,... losses.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{barplot}{barplot}}, \code{\LinkA{root.period}{root.period}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# data comes from risk category called "Execution, Delivery & Process Management"
# and from business line called "Payment & Settlement"

# the first example:

 data(loss.data.object)
 x<- read.loss(5,5,loss.data.object)

 hist.period(x,"weeks")

# the second example:

 data(loss.data.object)
 x<- read.loss(5,5,loss.data.object)
 z<- {}         

 par(mfrow=c(2,2))
 z$days <- hist.period(x,"days",col = "pink1")
 z$weeks <- hist.period(x,"weeks",col = "lightblue")
 z$months <- hist.period(x,"months",col = "khaki1" )
 z$quarters <- hist.period(x,"quarters",col = "lightgreen")

z

# the third example:

 data(loss.data.object)
 x<- read.loss(5,5,loss.data.object)
 y<- {}         

 # begin and end dates would be given:
 par(mfrow=c(2,2))
 y$days <- hist.period(x,"days",col = "pink1",begin="2010-01-01",end="2010-12-31")
 y$weeks <- hist.period(x,"weeks",col = "lightblue",begin="2010-01-01",end="2010-12-31")
 y$months <- hist.period(x,"months",col = "khaki1",begin="2010-01-01",end="2010-12-31")
 y$quarters <- hist.period(x,"quarters",col = "lightgreen",begin="2010-01-01",end="2010-12-31")

y       # compare with z from the previous example

\end{ExampleCode}
\end{Examples}

