\HeaderA{key.sum}{Function summing by a given key}{key.sum}
\begin{Description}\relax
Sums elements of a given vector by a given key.
\end{Description}
\begin{Usage}
\begin{verbatim}
key.sum(v, u)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{v}] vector to be summed 
\item[\code{u}] vector of non-negative integers indicating how values of \code{v} should be summed 
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector obtained by summing values of \code{v} by the key \code{u}.
\end{Value}
\begin{Note}\relax
It is intended that: length(v) != sum(u) but otherwise function computes its value vector as well.
\end{Note}
\begin{SeeAlso}\relax
function \code{key.sum} is part of function \code{\LinkA{period.loss}{period.loss}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# the first example:

v <- c(0,1,2,3.4,2)
u <- c(2,2,0,1)

key.sum(v,u)

# the second example:

v1 <- c(0,1,2,3.4,2)
u1 <- c(2,2,0)

key.sum(v1,u1) # of course there is not enough u data to have v1[5] accounted in the value vector

# the third example:

v2 <- c(0,1,2,3.4)
u2 <- c(2,2,0,1)

key.sum(v2,u2) # of course there is not enough v2 data to sum by u2

\end{ExampleCode}
\end{Examples}

