\HeaderA{loss.fit.dist}{Fits density for loss density}{loss.fit.dist}
\begin{Description}\relax
Fits a chosen density to loss data and draws plot of empirical and fitted density.
\end{Description}
\begin{Usage}
\begin{verbatim}
loss.fit.dist(densfun, x, start = NULL, name = NULL, qq = FALSE, period, ylim = c(), xlim = c(),
         col = "red", from = 0.1^15, to = 1 - 0.1^15, length.out = 10000, by = NULL, kernel = NULL,
         n = NULL, draw.diff = F, draw.max = F,xlog.scale = FALSE,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{densfun}] a character string or a function returning a density evaluated at its first argument. 
Distributions \code{"beta"}, \code{"cauchy"}, \code{"chi-squared"}, \code{"exponential"}, \code{"f"}, \code{"gamma"}, \code{"geometric"}, \code{"log-normal"} (or \code{"lognormal"}), \code{"logistic"}, \code{"normal"}, \code{"weibull"} and \code{"inverse gaussian"} are recognised, case being ignored. 
\item[\code{x}] an object with two columns (losses in second column) or vector of losses 
\item[\code{start}] a named list giving the parameters to be optimized with initial values (it can be omitted for the named distributions and must be for others) 
\item[\code{name}] if densfun is not a named function, \code{name} will be in the main of the plot drawn 
\item[\code{qq}] if \code{TRUE}, a \code{qqplot} is drawn 
\item[\code{period}] could be \code{"none"} (losses are not aggregated), \code{"days"}, \code{"weeks"}, \code{"months"} or \code{"quarters"} (in last four cases loss are aggregated by days, weeks, months or quarters respectively); if missing, \code{"none"} 
\item[\code{ylim}] \code{optional} 
\item[\code{xlim}] \code{optional} 
\item[\code{col}] fitted density colour (default \code{red}) 
\item[\code{from}] start value of \code{p} values in numeric vector of probabilities given to compute empirical and theoretical quantiles ; values in \code{[0,1]}, \code{0.1\textasciicircum{}15} default; \code{p = seq(from, to, length.out, by)}
\item[\code{to}] end value of \code{p} values in numeric vector of probabilities given to compute empirical and theoretical quantiles; values in \code{[0,1]}, \code{1 - 0.1\textasciicircum{}15} default; \code{p = seq(from, to, length.out, by)}
\item[\code{length.out}] desired length of the sequence p, \code{10000} default; \code{p = seq(from, to, length.out, by)}
\item[\code{by}] step in numeric vector of probabilities \code{p = seq(from, to, length.out, by)}; \code{NULL} default
\item[\code{kernel}] smoothing kernel to be used; see \code{\LinkA{density}{density}}
\item[\code{n}] the number of equally spaced points at which the density is to be estimated; see \code{\LinkA{density}{density}} (if not given, default \code{density} n is used)
\item[\code{draw.diff}] logical; draw differences between empirical and estimated density values?
\item[\code{draw.max}] logical; draw maximal differences between empirical and estimated density values?
\item[\code{xlog.scale}] a logical value (see \code{log} in \code{\LinkA{plot.default}{plot.default}}). If TRUE, a \code{x} logarithmic scale is in use
\item[\code{...}] arguments passed to \code{\LinkA{fitdistr}{fitdistr}} (in fact, to \code{\LinkA{optim}{optim}})
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{loglik }] the log-likelihood (from \code{\LinkA{fitdistr}{fitdistr}})
\item[\code{param }] fitted parameters (from \code{\LinkA{fitdistr}{fitdistr}})
\item[\code{sd}] estimated standard errors (from \code{\LinkA{fitdistr}{fitdistr}})
\item[\code{q.e}] vector of \code{x} emprical quantiles
\item[\code{q.t}] vector of theoretical quantiles from fitted distribution
\item[\code{ad}] absolute differences between empirical and fitted density values
\item[\code{teor.dens}] fitted density values
\item[\code{emp.dens}] empirical density values
\item[\code{maxdiff}] maximum difference between empirical and fitted density values
\item[\code{meandiff}] mean difference between empirical and fitted density values
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{fitdistr}{fitdistr}}, \code{\LinkA{optim}{optim}}, \code{\LinkA{qqplot}{qqplot}}, \code{\LinkA{period.loss}{period.loss}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
x<- read.loss(5,5,loss.data.object)

# first example:

mx<-x[,2]

par(mfrow=c(2,2))
loss.fit.dist("gamma",x)
loss.fit.dist("gamma",mx,col="blue") # no difference between mx and x
loss.fit.dist("gamma",mx,col = "darkgreen",qq=T)

# second example:

par(mfrow=c(2,1))
a = loss.fit.dist("inverse gaussian",col = "blue",x,qq=T)# there are emprical and theoretical quantiles

# third example: 

loss.fit.dist("exponential",x)

#  fourth example:

st<- list(shape=0.7882,scale = 11533) 
par(mfrow=c(2,1))
loss.fit.dist("weibull",x,start = st) # fitting weibull distribution with given start
loss.fit.dist("weibull",x) # and without start

# fifth example:

par(mfrow=c(2,1))
sta<-list(sd = 3,mean = 0.5)
a1 = loss.fit.dist(dnorm,x,start = sta,name = "normal!") # of course "normal" is recognised distribution
# but supplying pars for the normal distribution is not supported!
# so it can be only that way
a2 = loss.fit.dist(dnorm,x,start = sta,name = "normal!",col = "blue")
# method is optim argument
# compare parameters
a1$param
a2$param 

# sixth example:

sta<-list(sd = 3,mean = 0.5)
loss.fit.dist(dnorm,x,start = sta,name = "normal!") 
a = loss.fit.dist(dnorm,x,start = sta,name = "normal!",qq = TRUE);summary(a)
head(cbind(a$q.e,a$q.t))

\end{ExampleCode}
\end{Examples}

