\HeaderA{loss.matrix}{Creates loss matrix}{loss.matrix}
\begin{Description}\relax
Function creating a loss matrix for a given loss data, risk categories and business lines.
\end{Description}
\begin{Usage}
\begin{verbatim}
loss.matrix(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] argument must be of \code{\LinkA{loss.data.object}{loss.data.object}} type 
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns matrix of losses in business lines and risk categories. For returned matrix D, i being number of business line and j number of risk category respectively, D[i,1,j] is maximum loss, D[i,2,j] mean loss, D[i,3,j] minimum loss, D[i,4,j] number of losses.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{read.loss}{read.loss}}, \code{\LinkA{loss.data.object}{loss.data.object}}, \code{\LinkA{loss.matrix.image}{loss.matrix.image}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
D <- loss.matrix(loss.data.object)
D # see also loss.matrix.image

\end{ExampleCode}
\end{Examples}

