\HeaderA{loss.data.object}{Operational risk data}{loss.data.object}
\begin{Description}\relax
A dataset containing losses and losses' dates with given business and risk categorys.
\end{Description}
\begin{Usage}
\begin{verbatim}data(loss.data.object)\end{verbatim}
\end{Usage}
\begin{Format}\relax
\code{loss.data.object} is a list. It contains: names of business lines (\code{loss.data.object\$blines}), names of risk categories (\code{loss.data.object\$rcateg}), \code{loss.data.object\$risk} which indicates how \code{Internal\_RC\_ID} and \code{rcateg} are connected, \code{loss.data.object\$business} which indicates how \code{Internal\_BL\_ID} and \code{blines} are connected, \code{losses} which contains \code{Internal\_RC\_ID}, \code{Internal\_BL\_ID}, loss date and its gross amount.
\end{Format}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
summary(loss.data.object) # a simple summary
str(loss.data.object) # compactly display the internal structure of an loss.data.object (more detailed)

head(loss.data.object$losses)
\end{ExampleCode}
\end{Examples}

