\HeaderA{loss.matrix.image}{Draws loss matrix image}{loss.matrix.image}
\begin{Description}\relax
Function drawning table of losses for a given loss matrix, risk categories and business lines.
\end{Description}
\begin{Usage}
\begin{verbatim}
loss.matrix.image(D, businesslines, riskcategories, data = NULL,
        col1 = c("lavender"), col2 = c("rosybrown 1"),
        col3 = c("lightpink"), col4 = c("mistyrose"), col5 = c("mintcream"),
        cex1 = 0.6, cex2 = 0.6, cex3 = 0.6)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{D}] matrix of losses, it should be of \code{\LinkA{loss.matrix}{loss.matrix}} value type 
\item[\code{businesslines}] vector of business lines names 
\item[\code{riskcategories}] vector of risk categories names 
\item[\code{data}] object of \code{\LinkA{loss.data.object}{loss.data.object}} type; it can be used instead of three previous arguments
\item[\code{col1}] colour of rectangles with no data 
\item[\code{col2}] colour for rectangles with mean loss more than or equal to mean loss for \code{D} and less than mean loss for \code{D} + standard deviation of mean loss for \code{D}
\item[\code{col3}] colour for rectangles with mean loss more than or equal to mean loss for \code{D} + standard deviation of mean loss for \code{D}
\item[\code{col4}] colour for rectangles with mean loss more than 0 and less than mean loss for \code{D} 
\item[\code{col5}] legend colour
\item[\code{cex1}] the final character size of names of risk categories and business lines
\item[\code{cex2}] the final character size of number of losses, mean loss and maximum loss
\item[\code{cex3}] the final character size of legend letters
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\LinkA{loss.matrix}{loss.matrix}}, \code{\LinkA{loss.data.object}{loss.data.object}}, \code{\LinkA{read.loss}{read.loss}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
D <- loss.matrix(loss.data.object)

# first example:

loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg)

# second example:

loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg,col1="ghostwhite") # one colour is changed

# third example:

 # not every business and risk line is chosen
loss.matrix.image(D[c(2,8),,c(1,3,5)],loss.data.object$blines[c(2,8)],loss.data.object$rcateg[c(1,3,5)])

\end{ExampleCode}
\end{Examples}

