\HeaderA{loss.density}{Plots loss density}{loss.density}
\begin{Description}\relax
A function plotting loss density for a chosen business line or risk category and for all risk categories or business lines accordingly.
Number of losses is printed in the plot \code{main}.
\end{Description}
\begin{Usage}
\begin{verbatim}
loss.density(a, b, data, no = FALSE, rnumb = c(), bnumb = c(),
            period = c("none", "days", "weeks", "months", "quarters"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{a}] If \code{a}=1 then function plots density for all business lines and chosen risk category (\code{b}), and if \code{a}=2 then function plots density for all risk categories and chosen business line (\code{b})
\item[\code{b}] chosen position from business line or risk category 
\item[\code{data}] should be of \code{\LinkA{loss.data.object}{loss.data.object}} type 
\item[\code{no}] whether to draw antyhing when there is no data, or not (if \code{FALSE} empty plot is drawn when there is no data for given business line and risk category) 
\item[\code{rnumb}] risk categories numbers; argument designed for chosing some of risk categories 
\item[\code{bnumb}] business lines numbers; argument designed for chosing some of business lines 
\item[\code{period}] could be \code{"none"} (losses are not aggregated), \code{"days"}, \code{"weeks"}, \code{"months"} or \code{"quarters"} (in last four cases loss are aggregated by days, weeks, months or quarters respectively ) 
\item[\code{...}] Arguments to be passed to \code{\LinkA{density}{density}}   
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
\code{a} =1 (business) or \code{a} =2 (risk), so when \code{a}=1, it is useless to give any \code{rnumb} and when \code{a}=2, it makes no sense to use \code{bnumb}.
\end{Note}
\begin{SeeAlso}\relax
\code{\LinkA{density}{density}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)

# first example:
 
 loss.density(1,7,loss.data.object) # loss density from all business lines 
 #(loss.data.object$blines) and risk category Internal Fraud
 
# second example:
 
 loss.density(1,7,loss.data.object,no=T) # second example, but with no empty plots

# third example:

 loss.density(1,1,loss.data.object) # of course it is empty (no loss data)
 # see
 D <- loss.matrix(loss.data.object); par(mfrow = c(1,1))
 loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg)

# fourth example:

 loss.density(1,7,loss.data.object,period="quarters") # loss are aggreagated by quarters

# fifth example:

 loss.density(1,7, loss.data.object,bnumb=c(1,2,3,5,6,7)) # in this example business lines are
                                                                        # loss.data.object$blines[c(1,2,3,5,6,7)]

# sixth example:

 loss.density(1,5,loss.data.object,bnumb=c(5)) # risk category is loss.data.object$rlines[5]
   # and because bnumb=c(5), there is only one business line, loss.data.object$blines[5] 

# seventh example:

 loss.density(1,5,loss.data.object,kernel="triangular") 

# eighth example:

 # (with some mistake)
 loss.density(1,5,loss.data.object,bnumb=c(5),rnumb=c(11))
# of course rnumb=c(11) makes no sense, but it does not affect this function, because there is already
# one chosen position from risk categories and it is 5, not 11 so 11 is simply ignored
# (and note that we have no 11th risk category)

\end{ExampleCode}
\end{Examples}

