\HeaderA{mc}{Monte Carlo loss simulation}{mc}
\begin{Description}\relax
Performs Monte Carlo loss simulation for a given number of given periods and some fitted distributions for loss frequency and denstiy.
\end{Description}
\begin{Usage}
\begin{verbatim}
mc(x, rfun = NULL, period, iterate, nmb = 1000, begin = NULL, end = NULL,
   wknd = TRUE, crt = 0, type = NULL, param = NULL, zero = F, distname = NULL, fit=T,
   flist = c("beta", "cauchy", "chi-squared", "exponential","f", "gamma", "geometric", 
   "log-normal", "logistic", "normal", "weibull", "inverse gaussian"), 
   p = c(0.95, 0.99, 0.999), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] list with two columnes, first with dates of events and second with loss amount 
\item[\code{rfun}] random generation for the chosen distribution; \code{NULL} default 
\item[\code{period}] could be \code{"days"}, \code{"weeks"}, \code{"months"} or \code{"quarters"} (loss are aggregated by days, weeks, months or quarters respectively) 
\item[\code{iterate}] could be \code{"years"}, \code{"quarters"}, \code{"months"} or \code{"weeks"} 
\item[\code{nmb}] number of period iterations 
\item[\code{begin}] period begin date; if not given, it would be minimum from loss dates
\item[\code{end}] period end date; if not given, it would be maximum from loss dates
\item[\code{wknd}] whether to have 252 days a year (\code{FALSE}) or not (\code{TRUE}, then 365), designed only for \code{period} = \code{"days"} 
\item[\code{crt}] correction; argument passed to \code{\LinkA{root.period}{root.period}}  
\item[\code{type}] could be \code{"poisson"}, \code{"binomial"}, \code{"nbinomial"}, if not given, it would be chosen (fitted) automatically 
\item[\code{param}] start parameters (only for \code{rfun} not being character, see examples) 
\item[\code{zero}] should zero losses be drawn (\code{TRUE}) or not (\code{FALSE})? 
\item[\code{distname}] distribution name; if \code{rfun}= rbeta, it should be \code{distname} = "beta" (it is designed for that case) 
\item[\code{fit}] logical: fit \code{rfun} parameters?
\item[\code{flist}] list of distributions \code{"beta"}, \code{"cauchy"}, \code{"chi-squared"}, \code{"exponential"}, \code{"gamma"}, \code{"geometric"}, \code{"log-normal"}, \code{"logistic"}, \code{"negative binomial"}, \code{"normal"}, \code{"poisson"}, \code{"weibull"}, \code{"inverse gaussian"} 
\item[\code{p}] confidence level (default c(0.95, 0.99, 0.999)) 
\item[\code{...}] arguments passed to \code{\LinkA{root.period}{root.period}} 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{table\$losses }] generated losses
\item[\code{table\$q }] \code{losses} \code{p}-quantile 
\item[\code{ad}] absolute differences between empirical and fitted density values
\end{ldescription}
\end{Value}
\begin{Note}\relax
"log-normal" and "lognormal" are not the same anymore; only "log-normal" would work
\end{Note}
\begin{SeeAlso}\relax
\code{\LinkA{root.period}{root.period}}, \code{\LinkA{loss.fit.dist}{loss.fit.dist}}, \code{\LinkA{fitdistr}{fitdistr}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)

x<- read.loss(3,2,loss.data.object)

# first example:

 l1 = mc(x,begin="2010-01-01",end="2010-12-31")$table
 l1

# second example:

 l2 = mc(x,rfun = "inverse gaussian",nmb =100)$table
 l2 # yearly losses for 100 years, 365 days per year

# third example:

 l3 = mc(x,rfun = "beta", p=c(0.95))$table

# fourth example:

 l4 = mc(x,rfun = "beta",type = "binomial")$table # type of frequency distribution is chosen

# fifth example:

 l5 = mc(x,rfun = rbeta,param = list(shape1 = 0.47,shape2 = 36.66),period = "days",distname = "beta")$table
# parameters for beta distribution are given

# sixth example:

 l6 = mc(x,rfun = "normal") # comapare loss.fit.dist("normal",x) - fit is very poor

# seventh example:

 l7 = mc(x,rfun = rnorm,type = "binomial",param = list(mean=3,sd=4))$table
# parameters for normal distribution are given (and very poor, comparing loss.fit.dist("normal",x) or sixth example )

# eighth example:

 l8 = mc(x,flist= c("normal","inverse gaussian"))$table

\end{ExampleCode}
\end{Examples}

