\HeaderA{period.loss}{Aggregating losses by period}{period.loss}
\begin{Description}\relax
Function aggregating losses by a given period.
\end{Description}
\begin{Usage}
\begin{verbatim}
period.loss(data, period = c("none", "days", "weeks", "months", "quarters"),dts = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] list with two columnes, first with dates of events and second with loss amount 
\item[\code{period}] could be \code{none} (losses are not aggregated) or \code{"days"}, \code{"weeks"}, \code{"months"} or \code{"quarters"} (loss are aggregated by days, weeks, months or quarters respectively) 
\item[\code{dts}] logical: whether to have period begins' dates or not (\code{FALSE} default)
\end{ldescription}
\end{Arguments}
\begin{Value}
List of aggreagated losses.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{key.sum}{key.sum}}, \code{\LinkA{weekdays}{weekdays}}, \code{\LinkA{as.Date}{as.Date}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
x<- read.loss(1,2,loss.data.object)
 t0 <- period.loss(x,"none"); t0
 t1 <- period.loss(x,"days"); t1
 t2 <- period.loss(x,"weeks"); t2
 t3 <- period.loss(x,"months"); t3
 t4 <- period.loss(x,"quarters"); t4

sum(t0);sum(t1); sum(t2); sum(t3); sum(t4) # note that all these values must be equal

# the same with dates - note that only for days and no period there are original
# dates; for weeks, months and periods there are only dates opening period in which
# loss occured

 t0 <- period.loss(x,"none",dts=T); t0
 t1 <- period.loss(x,"days",dts=T); t1
 t2 <- period.loss(x,"weeks",dts=T); t2
 t3 <- period.loss(x,"months",dts=T); t3
 t4 <- period.loss(x,"quarters",dts=T); t4

sum(t0);sum(t1); sum(t2); sum(t3); sum(t4)
\end{ExampleCode}
\end{Examples}

