\HeaderA{print.fitplot}{Printing for "fitplot" class}{print.fitplot}
\begin{Description}\relax
A function to plot some of values of "fitplot" class.
\end{Description}
\begin{Usage}
\begin{verbatim}
print.fitplot(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a "fitplot" class object 
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
That function was created only to print values of \code{\LinkA{fit.plot}{fit.plot}}
\end{Note}
\begin{SeeAlso}\relax
see also \code{\LinkA{print}{print}},\code{\LinkA{fit.plot}{fit.plot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# The function is currently defined as:
# function(x) print(x$ad)
\end{ExampleCode}
\end{Examples}

