\HeaderA{print.lf}{Printing for "fl" class}{print.lf}
\begin{Description}\relax
A function to plot some of values of "fl" class.
\end{Description}
\begin{Usage}
\begin{verbatim}
print.lf(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a "fl" class object 
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
That function was created only to print values of \code{\LinkA{loss.fit.dist}{loss.fit.dist}}
\end{Note}
\begin{SeeAlso}\relax
see also \code{\LinkA{print}{print}},\code{\LinkA{loss.fit.dist}{loss.fit.dist}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# The function is currently defined as
# function(x){ print(x$param)
# print(x$ad)}
\end{ExampleCode}
\end{Examples}

