\HeaderA{read.loss}{Loss reading}{read.loss}
\keyword{~kwd1}{read.loss}
\keyword{~kwd2}{read.loss}
\begin{Description}\relax
Function reading losses (dates and amounts) from object of type \code{\LinkA{loss.data.object}{loss.data.object}} for given risk category and business lines.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.loss(b, r, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{b}] business line number 
\item[\code{r}] risk category number 
\item[\code{data}] object of type \code{\LinkA{loss.data.object}{loss.data.object}} 
\end{ldescription}
\end{Arguments}
\begin{Value}
List with two columnes, first with dates of events and second with loss amount.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{is.element}{is.element}}, \code{\LinkA{loss.data.object}{loss.data.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)

loss.data.object$blines[1] # business line "Agency Services"
loss.data.object$rcateg[2] # risk category "Clients, Products & Business Practices"
x<- read.loss(1,2,loss.data.object) # reads losses (dates and amounts)
head(x)
\end{ExampleCode}
\end{Examples}

