\HeaderA{root.period}{Fitting loss frequency distribution}{root.period}
\keyword{~kwd1}{root.period}
\keyword{~kwd2}{root.period}
\begin{Description}\relax
Function fitting frequency distribution of losses aggregated by a given period and drawning rootogram.
\end{Description}
\begin{Usage}
\begin{verbatim}
root.period(data, period, type, begin = NULL, end = NULL, method = c("ML", "MinChisq"),
         scale = c("sqrt", "raw"), wknd = TRUE, crt = 0, bar_type = c("hanging", "standing", "deviation"),
       rect_gp = gpar(fill = "lightgray"), lines_gp = gpar(col = "red"), points_gp = gpar(col = "red"), 
       pch = 19, newpage = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] list with two columnes, first with dates of events and second with loss amount 
\item[\code{period}] describes how data should be agregated; possible \code{period} values are: \code{"days"},\code{"weeks"},\code{"months"} and \code{"quarters"} 
\item[\code{type}] distribution to be fitted; could be \code{"poisson"}, \code{"binomial"}, \code{"nbinomial"} 
\item[\code{begin}] period begin date; if not given, it would be minimum from loss dates
\item[\code{end}] period end date; if not given, it would be maximum from loss dates
\item[\code{method}] method to be used; could be \code{"ML"}, \code{"MinChisq"}; see \code{\LinkA{goodfit}{goodfit}} 
\item[\code{scale}] a raw or square root scale; see \code{\LinkA{rootogram}{rootogram}} 
\item[\code{wknd}] a logical value indicating whether weekend days (\code{wknd}) count as days being bussiness days; \code{wknd} is designed only for \code{period} = \code{"days"} 
\item[\code{crt}] correction indicates how many days should be excluded from the time horizon; it is designed for holidays and only for \code{period} = \code{"days"} 
\item[\code{bar\_type}] should the bars  be hanging or standing or indicate the deviation between observed and fitted frequencies; see \code{type} in \code{\LinkA{rootogram}{rootogram}} 
\item[\code{rect\_gp}] graphical parameters of the rectangles; see \code{\LinkA{rootogram}{rootogram}} 
\item[\code{lines\_gp}] graphical parameters of the lines; see \code{\LinkA{rootogram}{rootogram}} 
\item[\code{points\_gp}] graphical parameters of the points; see \code{\LinkA{rootogram}{rootogram}} 
\item[\code{pch}] plotting character for the points; see \code{\LinkA{rootogram}{rootogram}} 
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{table }] table of observed and fitted values
\item[\code{param }] fitted parameters
\item[\code{p }] value \code{P(> X\textasciicircum{}2)} from summary of \code{\LinkA{goodfit}{goodfit}} 
\end{ldescription}
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{rootogram}{rootogram}}, \code{\LinkA{goodfit}{goodfit}}, \code{\LinkA{weekdays}{weekdays}}, \code{\LinkA{loss.data.object}{loss.data.object}}, \code{\LinkA{hist.period}{hist.period}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(loss.data.object)
x<- read.loss(5,5,loss.data.object)

# first example:
y<- root.period(x,"days","poisson")
        t <- y$table; t
        par <- y$param; par
        p <- y$p; p

# second example: 

 root.period(x,"days","nbinomial") # rather good fit
 root.period(x,"weeks","nbinomial")
 root.period(x,"months","nbinomial") 
 root.period(x,"quarters","nbinomial") # that does not fit nbinomial at all
 root.period(x,"quarters","nbinomial",begin="2010-01-01",end="2010-12-31") # that at least computes something

# third example:
 root.period(x,"days","nbinomial",scale="raw") # values are plotted on the raw scale (y label is Frequency)
 root.period(x,"days","nbinomial") # values are plotted on the square root scale (y label is sqrt(Frequency))

# fourth example:
x<- read.loss(1,2,loss.data.object)
b = "2010-01-01"
e = "2010-12-31"
 root.period(x,"days","nbinomial",begin=b,end=e) # fit via ML (Maximum Likelihood) 
 root.period(x,"days","nbinomial","MinChisq",begin=b,end=e) # fit via Minimum Chi-squared.
 # there are some significant differences in function values table, param and p

# fifth example:
 # some changes of bar colours, lines and points types
 root.period(x,"days","nbinomial",rect_gp =gpar(fill = "lightblue"),
                lines_gp = gpar(col = "black"),points_gp = gpar(col = "darkblue"), pch = 20)

# sixth example:
 root.period(x,"days","nbinomial") # differences in bar types
 root.period(x,"days","nbinomial",bar_type="standing")
 root.period(x,"days","nbinomial",bar_type="deviation")

\end{ExampleCode}
\end{Examples}

