<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes operational risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Computes operational risk <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;opVaR&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="opVaR-package.html">opVaR-package</a></td>
<td>Computing operational risk - opVaR package </td></tr>
<tr><td width="25%"><a href="fit.plot.html">fit.plot</a></td>
<td>Plotting fitted and empirical distribution </td></tr>
<tr><td width="25%"><a href="hist.period.html">hist.period</a></td>
<td>Loss frequency histograms  </td></tr>
<tr><td width="25%"><a href="key.sum.html">key.sum</a></td>
<td>Function summing by a given key </td></tr>
<tr><td width="25%"><a href="loss.data.object.html">loss.data.object</a></td>
<td>Operational risk data</td></tr>
<tr><td width="25%"><a href="loss.density.html">loss.density</a></td>
<td>Plots loss density </td></tr>
<tr><td width="25%"><a href="loss.fit.dist.html">loss.fit.dist</a></td>
<td>Fits density for loss density </td></tr>
<tr><td width="25%"><a href="loss.matrix.html">loss.matrix</a></td>
<td>Creates loss matrix </td></tr>
<tr><td width="25%"><a href="loss.matrix.image.html">loss.matrix.image</a></td>
<td>Draws loss matrix image </td></tr>
<tr><td width="25%"><a href="mc.html">mc</a></td>
<td>Monte Carlo loss simulation </td></tr>
<tr><td width="25%"><a href="opVaR-package.html">opVaR</a></td>
<td>Computing operational risk - opVaR package </td></tr>
<tr><td width="25%"><a href="period.loss.html">period.loss</a></td>
<td>Aggregating losses by period </td></tr>
<tr><td width="25%"><a href="print.fitplot.html">print.fitplot</a></td>
<td>Printing for "fitplot" class</td></tr>
<tr><td width="25%"><a href="print.lf.html">print.lf</a></td>
<td>Printing for "fl" class </td></tr>
<tr><td width="25%"><a href="read.loss.html">read.loss</a></td>
<td>Loss reading </td></tr>
<tr><td width="25%"><a href="root.period.html">root.period</a></td>
<td>Fitting loss frequency distribution </td></tr>
</table>
</body></html>
