<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting fitted and empirical distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fit.plot {opVaR}"><tr><td>fit.plot {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting fitted and empirical distribution</h2>


<h3>Description</h3>

<p>
A function to plot empirical and fitted density (with given parameters) and compute differences between values of that densities.
</p>


<h3>Usage</h3>

<pre>
fit.plot(x, densfun, param, distname = NULL, col = c("red"),col2 = c("grey"),col3 = c("blue"),
         ylim = c(), xlim = c(), kernel = NULL, n = NULL, draw.diff = F, draw.max = F, 
         scaled = F,positive=T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data vector </td></tr>
<tr valign="top"><td><code>densfun</code></td>
<td>
density function </td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
density function parameters</td></tr>
<tr valign="top"><td><code>distname</code></td>
<td>
density function name ( <code>optional</code>) </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
fitted density colour (default <code>red</code>) </td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
draw.diff lines colour - see draw.max option</td></tr>
<tr valign="top"><td><code>col3</code></td>
<td>
draw.max line colour - see draw.max option</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<code>optional</code> </td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<code>optional</code> </td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
smoothing kernel to be used; see <code><a href="../../stats/html/density.html">density</a></code> </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of equally spaced points at which the density is to be estimated; see <code><a href="../../stats/html/density.html">density</a></code> (if not given, default <code>density</code> n is used)</td></tr>
<tr valign="top"><td><code>draw.diff</code></td>
<td>
logical; draw differences between empirical and estimated density values?</td></tr>
<tr valign="top"><td><code>draw.max</code></td>
<td>
logical; draw maximal differences between empirical and estimated density values?</td></tr>
<tr valign="top"><td><code>scaled</code></td>
<td>
a logical value. If TRUE, values are scaled (<code>x&lt;- x/max(x)</code>), then values computed and after that scaled once more; try it for <code>dbeta</code> distribution</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
a logival value: compute differences only for positive x density arguments?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to <code><a href="../../urca/html/plot-methods.html">plot</a></code></td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ad</code></td>
<td>
absolute differences between empirical and fitted density values</td></tr>
<tr valign="top"><td><code>teor</code></td>
<td>
fitted density values</td></tr>
<tr valign="top"><td><code>emp</code></td>
<td>
empirical density values</td></tr>
<tr valign="top"><td><code>maxdiff</code></td>
<td>
maximum difference between empirical and fitted density values</td></tr>
<tr valign="top"><td><code>meandiff</code></td>
<td>
mean difference between empirical and fitted density values</td></tr>
</table>

<h3>See Also</h3>

<p>
see also <code><a href="loss.fit.dist.html">loss.fit.dist</a></code>, <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code> and <code><a href="../../graphics/html/plotdefault.html">plot.default</a></code>
</p>


<h3>Examples</h3>

<pre>
# first example:

data(loss.data.object)  # data reading
x&lt;- read.loss(1,2,loss.data.object)     # choice of data
z&lt;- x[,2]       # z is loss data

fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)))

 # and the same with draw.diff = T
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T)

 # draw.diff = T, draw.max = T (maximum difference is drawn), 
 # n = 40 (density values are computed only for 40 points)
fit1&lt;-fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40)
length(fit1$teor) # absolute differences are computed only for positive density arguments
length(fit1$emp)  # number of arguments
# then ad is computed as sum of that absolute differences
# compare:
sum(abs(fit1$teor - fit1$emp))
fit1$ad

 # compare:
par(mfrow = c(2,1))
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40,col2 = "darkblue")
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T,n=40,positive=F,col2 = "darkblue")
 # more values thanks to positive = F

# second example:

 # beta distribution is special because it is scaled
fit.plot(z,dbeta,"beta", param = list(shape1 = 0.4,shape2=17)) 
 # ... and with x logarithmic scale
fit.plot(z,dbeta,"beta", param = list(shape1 = 0.4,shape2=17),log = "x") 

# third example:

parameters &lt;-loss.fit.dist("lognormal",x)$param # fits lognormal distribution to
                                                                # second column of our data (i.e. z)            
parameters &lt;- as.numeric(parameters)
parameters # the estimated parameters of lognormal distribution

fit.plot(z,dlnorm,distname = "lognormal",
        param = list(meanlog = parameters[1],sdlog = parameters[2]))

 # ... and with x logarithmic scale
fit.plot(z,dlnorm,distname = "lognormal",
        param = list(meanlog = parameters[1],sdlog = parameters[2]),log="x")
 # lognormal seems to fit that data

 # and with differences drawn (there was ylim changed to see these lines better)
fit.plot(z,dlnorm,distname = "lognormal",
 param = list(meanlog = parameters[1],sdlog = parameters[2]),log="x",draw.diff=T,ylim = c(0,4e-05))

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
