<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Loss frequency histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hist.period {opVaR}"><tr><td>hist.period {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Loss frequency histograms</h2>


<h3>Description</h3>

<p>
Function plotting histograms of frequency of losses.
</p>


<h3>Usage</h3>

<pre>
hist.period(data, period, wknd = TRUE, crt = 0, begin=NULL,end=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
two-dimensional data object; the first column of <code>data</code> contains loss dates, the second - loss values </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
describes how data should be agregated; possible <code>period</code> values are: <code>"days"</code>,<code>"weeks"</code>,<code>"months"</code> and <code>"quarters"</code> </td></tr>
<tr valign="top"><td><code>wknd</code></td>
<td>
a logical value indicating whether weekend days (<code>wknd</code>) count as days being bussiness days; <code>wknd</code> is designed only for <code>period</code> = <code>"days"</code> </td></tr>
<tr valign="top"><td><code>crt</code></td>
<td>
correction indicates how many days should be excluded from the time horizon; it is designed for holidays and only for <code>period</code> = <code>"days"</code> </td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
period begin date; if not given, it would be minimum from loss dates</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
period end date; if not given, it would be maximum from loss dates</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to <code><a href="../../graphics/html/barplot.html">barplot</a></code> (graphical parameters) </td></tr>
</table>

<h3>Value</h3>

<p>
Table <code>y</code> indicating how many days/weeks/months/quarters (depending on <code>period</code>) there was with 0,1,2,... losses.</p>

<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/barplot.html">barplot</a></code>, <code><a href="root.period.html">root.period</a></code>
</p>


<h3>Examples</h3>

<pre>
# data comes from risk category called "Execution, Delivery &amp; Process Management"
# and from business line called "Payment &amp; Settlement"

# the first example:

 data(loss.data.object)
 x&lt;- read.loss(5,5,loss.data.object)

 hist.period(x,"weeks")

# the second example:

 data(loss.data.object)
 x&lt;- read.loss(5,5,loss.data.object)
 z&lt;- {}         

 par(mfrow=c(2,2))
 z$days &lt;- hist.period(x,"days",col = "pink1")
 z$weeks &lt;- hist.period(x,"weeks",col = "lightblue")
 z$months &lt;- hist.period(x,"months",col = "khaki1" )
 z$quarters &lt;- hist.period(x,"quarters",col = "lightgreen")

z

# the third example:

 data(loss.data.object)
 x&lt;- read.loss(5,5,loss.data.object)
 y&lt;- {}         

 # begin and end dates would be given:
 par(mfrow=c(2,2))
 y$days &lt;- hist.period(x,"days",col = "pink1",begin="2010-01-01",end="2010-12-31")
 y$weeks &lt;- hist.period(x,"weeks",col = "lightblue",begin="2010-01-01",end="2010-12-31")
 y$months &lt;- hist.period(x,"months",col = "khaki1",begin="2010-01-01",end="2010-12-31")
 y$quarters &lt;- hist.period(x,"quarters",col = "lightgreen",begin="2010-01-01",end="2010-12-31")

y       # compare with z from the previous example

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
