<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function summing by a given key</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for key.sum {opVaR}"><tr><td>key.sum {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Function summing by a given key</h2>


<h3>Description</h3>

<p>
Sums elements of a given vector by a given key.
</p>


<h3>Usage</h3>

<pre>
key.sum(v, u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
vector to be summed </td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
vector of non-negative integers indicating how values of <code>v</code> should be summed </td></tr>
</table>

<h3>Value</h3>

<p>
A vector obtained by summing values of <code>v</code> by the key <code>u</code>.</p>

<h3>Note</h3>

<p>
It is intended that: length(v) != sum(u) but otherwise function computes its value vector as well.
</p>


<h3>See Also</h3>

<p>
function <code>key.sum</code> is part of function <code><a href="period.loss.html">period.loss</a></code>
</p>


<h3>Examples</h3>

<pre>
# the first example:

v &lt;- c(0,1,2,3.4,2)
u &lt;- c(2,2,0,1)

key.sum(v,u)

# the second example:

v1 &lt;- c(0,1,2,3.4,2)
u1 &lt;- c(2,2,0)

key.sum(v1,u1) # of course there is not enough u data to have v1[5] accounted in the value vector

# the third example:

v2 &lt;- c(0,1,2,3.4)
u2 &lt;- c(2,2,0,1)

key.sum(v2,u2) # of course there is not enough v2 data to sum by u2

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
