<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates loss matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loss.matrix {opVaR}"><tr><td>loss.matrix {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates loss matrix</h2>


<h3>Description</h3>

<p>
Function creating a loss matrix for a given loss data, risk categories and business lines.
</p>


<h3>Usage</h3>

<pre>
loss.matrix(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
argument must be of <code><a href="loss.data.object.html">loss.data.object</a></code> type </td></tr>
</table>

<h3>Value</h3>

<p>
Returns matrix of losses in business lines and risk categories. For returned matrix D, i being number of business line and j number of risk category respectively, D[i,1,j] is maximum loss, D[i,2,j] mean loss, D[i,3,j] minimum loss, D[i,4,j] number of losses.</p>

<h3>See Also</h3>

<p>
<code><a href="read.loss.html">read.loss</a></code>, <code><a href="loss.data.object.html">loss.data.object</a></code>, <code><a href="loss.matrix.image.html">loss.matrix.image</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
D &lt;- loss.matrix(loss.data.object)
D # see also loss.matrix.image

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
