<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plots loss density</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loss.density {opVaR}"><tr><td>loss.density {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots loss density</h2>


<h3>Description</h3>

<p>
A function plotting loss density for a chosen business line or risk category and for all risk categories or business lines accordingly.
Number of losses is printed in the plot <code>main</code>.
</p>


<h3>Usage</h3>

<pre>
loss.density(a, b, data, no = FALSE, rnumb = c(), bnumb = c(),
            period = c("none", "days", "weeks", "months", "quarters"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
If <code>a</code>=1 then function plots density for all business lines and chosen risk category (<code>b</code>), and if <code>a</code>=2 then function plots density for all risk categories and chosen business line (<code>b</code>)</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
chosen position from business line or risk category </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
should be of <code><a href="loss.data.object.html">loss.data.object</a></code> type </td></tr>
<tr valign="top"><td><code>no</code></td>
<td>
whether to draw antyhing when there is no data, or not (if <code>FALSE</code> empty plot is drawn when there is no data for given business line and risk category) </td></tr>
<tr valign="top"><td><code>rnumb</code></td>
<td>
risk categories numbers; argument designed for chosing some of risk categories </td></tr>
<tr valign="top"><td><code>bnumb</code></td>
<td>
business lines numbers; argument designed for chosing some of business lines </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
could be <code>"none"</code> (losses are not aggregated), <code>"days"</code>, <code>"weeks"</code>, <code>"months"</code> or <code>"quarters"</code> (in last four cases loss are aggregated by days, weeks, months or quarters respectively ) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments to be passed to <code><a href="../../stats/html/density.html">density</a></code>   </td></tr>
</table>

<h3>Note</h3>

<p>
<code>a</code> =1 (business) or <code>a</code> =2 (risk), so when <code>a</code>=1, it is useless to give any <code>rnumb</code> and when <code>a</code>=2, it makes no sense to use <code>bnumb</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/density.html">density</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)

# first example:
 
 loss.density(1,7,loss.data.object) # loss density from all business lines 
 #(loss.data.object$blines) and risk category Internal Fraud
 
# second example:
 
 loss.density(1,7,loss.data.object,no=T) # second example, but with no empty plots

# third example:

 loss.density(1,1,loss.data.object) # of course it is empty (no loss data)
 # see
 D &lt;- loss.matrix(loss.data.object); par(mfrow = c(1,1))
 loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg)

# fourth example:

 loss.density(1,7,loss.data.object,period="quarters") # loss are aggreagated by quarters

# fifth example:

 loss.density(1,7, loss.data.object,bnumb=c(1,2,3,5,6,7)) # in this example business lines are
                                                                        # loss.data.object$blines[c(1,2,3,5,6,7)]

# sixth example:

 loss.density(1,5,loss.data.object,bnumb=c(5)) # risk category is loss.data.object$rlines[5]
   # and because bnumb=c(5), there is only one business line, loss.data.object$blines[5] 

# seventh example:

 loss.density(1,5,loss.data.object,kernel="triangular") 

# eighth example:

 # (with some mistake)
 loss.density(1,5,loss.data.object,bnumb=c(5),rnumb=c(11))
# of course rnumb=c(11) makes no sense, but it does not affect this function, because there is already
# one chosen position from risk categories and it is 5, not 11 so 11 is simply ignored
# (and note that we have no 11th risk category)

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
