<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operational risk data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loss.data.object {opVaR}"><tr><td>loss.data.object {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Operational risk data</h2>


<h3>Description</h3>

<p>
A dataset containing losses and losses' dates with given business and risk categorys.
</p>


<h3>Usage</h3>

<pre>data(loss.data.object)</pre>


<h3>Format</h3>

<p>
<code>loss.data.object</code> is a list. It contains: names of business lines (<code>loss.data.object$blines</code>), names of risk categories (<code>loss.data.object$rcateg</code>), <code>loss.data.object$risk</code> which indicates how <code>Internal_RC_ID</code> and <code>rcateg</code> are connected, <code>loss.data.object$business</code> which indicates how <code>Internal_BL_ID</code> and <code>blines</code> are connected, <code>losses</code> which contains <code>Internal_RC_ID</code>, <code>Internal_BL_ID</code>, loss date and its gross amount.
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
summary(loss.data.object) # a simple summary
str(loss.data.object) # compactly display the internal structure of an loss.data.object (more detailed)

head(loss.data.object$losses)
</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
