<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fits density for loss density</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loss.fit.dist {opVaR}"><tr><td>loss.fit.dist {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Fits density for loss density</h2>


<h3>Description</h3>

<p>
Fits a chosen density to loss data and draws plot of empirical and fitted density.
</p>


<h3>Usage</h3>

<pre>
loss.fit.dist(densfun, x, start = NULL, name = NULL, qq = FALSE, period, ylim = c(), xlim = c(),
         col = "red", from = 0.1^15, to = 1 - 0.1^15, length.out = 10000, by = NULL, kernel = NULL,
         n = NULL, draw.diff = F, draw.max = F,xlog.scale = FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>densfun</code></td>
<td>
a character string or a function returning a density evaluated at its first argument. 
Distributions <code>"beta"</code>, <code>"cauchy"</code>, <code>"chi-squared"</code>, <code>"exponential"</code>, <code>"f"</code>, <code>"gamma"</code>, <code>"geometric"</code>, <code>"log-normal"</code> (or <code>"lognormal"</code>), <code>"logistic"</code>, <code>"normal"</code>, <code>"weibull"</code> and <code>"inverse gaussian"</code> are recognised, case being ignored. </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object with two columns (losses in second column) or vector of losses </td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
a named list giving the parameters to be optimized with initial values (it can be omitted for the named distributions and must be for others) </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
if densfun is not a named function, <code>name</code> will be in the main of the plot drawn </td></tr>
<tr valign="top"><td><code>qq</code></td>
<td>
if <code>TRUE</code>, a <code>qqplot</code> is drawn </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
could be <code>"none"</code> (losses are not aggregated), <code>"days"</code>, <code>"weeks"</code>, <code>"months"</code> or <code>"quarters"</code> (in last four cases loss are aggregated by days, weeks, months or quarters respectively); if missing, <code>"none"</code> </td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<code>optional</code> </td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<code>optional</code> </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
fitted density colour (default <code>red</code>) </td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
start value of <code>p</code> values in numeric vector of probabilities given to compute empirical and theoretical quantiles ; values in <code>[0,1]</code>, <code>0.1^15</code> default; <code>p = seq(from, to, length.out, by)</code></td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
end value of <code>p</code> values in numeric vector of probabilities given to compute empirical and theoretical quantiles; values in <code>[0,1]</code>, <code>1 - 0.1^15</code> default; <code>p = seq(from, to, length.out, by)</code></td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
desired length of the sequence p, <code>10000</code> default; <code>p = seq(from, to, length.out, by)</code></td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
step in numeric vector of probabilities <code>p = seq(from, to, length.out, by)</code>; <code>NULL</code> default</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
smoothing kernel to be used; see <code><a href="../../stats/html/density.html">density</a></code></td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of equally spaced points at which the density is to be estimated; see <code><a href="../../stats/html/density.html">density</a></code> (if not given, default <code>density</code> n is used)</td></tr>
<tr valign="top"><td><code>draw.diff</code></td>
<td>
logical; draw differences between empirical and estimated density values?</td></tr>
<tr valign="top"><td><code>draw.max</code></td>
<td>
logical; draw maximal differences between empirical and estimated density values?</td></tr>
<tr valign="top"><td><code>xlog.scale</code></td>
<td>
a logical value (see <code>log</code> in <code><a href="../../graphics/html/plotdefault.html">plot.default</a></code>). If TRUE, a <code>x</code> logarithmic scale is in use</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code> (in fact, to <code><a href="../../stats/html/optim.html">optim</a></code>)</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loglik </code></td>
<td>
the log-likelihood (from <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code>)</td></tr>
<tr valign="top"><td><code>param </code></td>
<td>
fitted parameters (from <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code>)</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
estimated standard errors (from <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code>)</td></tr>
<tr valign="top"><td><code>q.e</code></td>
<td>
vector of <code>x</code> emprical quantiles</td></tr>
<tr valign="top"><td><code>q.t</code></td>
<td>
vector of theoretical quantiles from fitted distribution</td></tr>
<tr valign="top"><td><code>ad</code></td>
<td>
absolute differences between empirical and fitted density values</td></tr>
<tr valign="top"><td><code>teor.dens</code></td>
<td>
fitted density values</td></tr>
<tr valign="top"><td><code>emp.dens</code></td>
<td>
empirical density values</td></tr>
<tr valign="top"><td><code>maxdiff</code></td>
<td>
maximum difference between empirical and fitted density values</td></tr>
<tr valign="top"><td><code>meandiff</code></td>
<td>
mean difference between empirical and fitted density values</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code>, <code><a href="../../stats/html/qqnorm.html">qqplot</a></code>, <code><a href="period.loss.html">period.loss</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
x&lt;- read.loss(5,5,loss.data.object)

# first example:

mx&lt;-x[,2]

par(mfrow=c(2,2))
loss.fit.dist("gamma",x)
loss.fit.dist("gamma",mx,col="blue") # no difference between mx and x
loss.fit.dist("gamma",mx,col = "darkgreen",qq=T)

# second example:

par(mfrow=c(2,1))
a = loss.fit.dist("inverse gaussian",col = "blue",x,qq=T)# there are emprical and theoretical quantiles

# third example: 

loss.fit.dist("exponential",x)

#  fourth example:

st&lt;- list(shape=0.7882,scale = 11533) 
par(mfrow=c(2,1))
loss.fit.dist("weibull",x,start = st) # fitting weibull distribution with given start
loss.fit.dist("weibull",x) # and without start

# fifth example:

par(mfrow=c(2,1))
sta&lt;-list(sd = 3,mean = 0.5)
a1 = loss.fit.dist(dnorm,x,start = sta,name = "normal!") # of course "normal" is recognised distribution
# but supplying pars for the normal distribution is not supported!
# so it can be only that way
a2 = loss.fit.dist(dnorm,x,start = sta,name = "normal!",col = "blue")
# method is optim argument
# compare parameters
a1$param
a2$param 

# sixth example:

sta&lt;-list(sd = 3,mean = 0.5)
loss.fit.dist(dnorm,x,start = sta,name = "normal!") 
a = loss.fit.dist(dnorm,x,start = sta,name = "normal!",qq = TRUE);summary(a)
head(cbind(a$q.e,a$q.t))

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
