<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws loss matrix image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loss.matrix.image {opVaR}"><tr><td>loss.matrix.image {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws loss matrix image</h2>


<h3>Description</h3>

<p>
Function drawning table of losses for a given loss matrix, risk categories and business lines.
</p>


<h3>Usage</h3>

<pre>
loss.matrix.image(D, businesslines, riskcategories, data = NULL,
        col1 = c("lavender"), col2 = c("rosybrown 1"),
        col3 = c("lightpink"), col4 = c("mistyrose"), col5 = c("mintcream"),
        cex1 = 0.6, cex2 = 0.6, cex3 = 0.6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
matrix of losses, it should be of <code><a href="loss.matrix.html">loss.matrix</a></code> value type </td></tr>
<tr valign="top"><td><code>businesslines</code></td>
<td>
vector of business lines names </td></tr>
<tr valign="top"><td><code>riskcategories</code></td>
<td>
vector of risk categories names </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
object of <code><a href="loss.data.object.html">loss.data.object</a></code> type; it can be used instead of three previous arguments</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
colour of rectangles with no data </td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
colour for rectangles with mean loss more than or equal to mean loss for <code>D</code> and less than mean loss for <code>D</code> + standard deviation of mean loss for <code>D</code></td></tr>
<tr valign="top"><td><code>col3</code></td>
<td>
colour for rectangles with mean loss more than or equal to mean loss for <code>D</code> + standard deviation of mean loss for <code>D</code></td></tr>
<tr valign="top"><td><code>col4</code></td>
<td>
colour for rectangles with mean loss more than 0 and less than mean loss for <code>D</code> </td></tr>
<tr valign="top"><td><code>col5</code></td>
<td>
legend colour</td></tr>
<tr valign="top"><td><code>cex1</code></td>
<td>
the final character size of names of risk categories and business lines</td></tr>
<tr valign="top"><td><code>cex2</code></td>
<td>
the final character size of number of losses, mean loss and maximum loss</td></tr>
<tr valign="top"><td><code>cex3</code></td>
<td>
the final character size of legend letters</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="loss.matrix.html">loss.matrix</a></code>, <code><a href="loss.data.object.html">loss.data.object</a></code>, <code><a href="read.loss.html">read.loss</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
D &lt;- loss.matrix(loss.data.object)

# first example:

loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg)

# second example:

loss.matrix.image(D,loss.data.object$blines,loss.data.object$rcateg,col1="ghostwhite") # one colour is changed

# third example:

 # not every business and risk line is chosen
loss.matrix.image(D[c(2,8),,c(1,3,5)],loss.data.object$blines[c(2,8)],loss.data.object$rcateg[c(1,3,5)])

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
