<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monte Carlo loss simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mc {opVaR}"><tr><td>mc {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Monte Carlo loss simulation</h2>


<h3>Description</h3>

<p>
Performs Monte Carlo loss simulation for a given number of given periods and some fitted distributions for loss frequency and denstiy.
</p>


<h3>Usage</h3>

<pre>
mc(x, rfun = NULL, period, iterate, nmb = 1000, begin = NULL, end = NULL,
   wknd = TRUE, crt = 0, type = NULL, param = NULL, zero = F, distname = NULL, fit=T,
   flist = c("beta", "cauchy", "chi-squared", "exponential","f", "gamma", "geometric", 
   "log-normal", "logistic", "normal", "weibull", "inverse gaussian"), 
   p = c(0.95, 0.99, 0.999), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
list with two columnes, first with dates of events and second with loss amount </td></tr>
<tr valign="top"><td><code>rfun</code></td>
<td>
random generation for the chosen distribution; <code>NULL</code> default </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
could be <code>"days"</code>, <code>"weeks"</code>, <code>"months"</code> or <code>"quarters"</code> (loss are aggregated by days, weeks, months or quarters respectively) </td></tr>
<tr valign="top"><td><code>iterate</code></td>
<td>
could be <code>"years"</code>, <code>"quarters"</code>, <code>"months"</code> or <code>"weeks"</code> </td></tr>
<tr valign="top"><td><code>nmb</code></td>
<td>
number of period iterations </td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
period begin date; if not given, it would be minimum from loss dates</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
period end date; if not given, it would be maximum from loss dates</td></tr>
<tr valign="top"><td><code>wknd</code></td>
<td>
whether to have 252 days a year (<code>FALSE</code>) or not (<code>TRUE</code>, then 365), designed only for <code>period</code> = <code>"days"</code> </td></tr>
<tr valign="top"><td><code>crt</code></td>
<td>
correction; argument passed to <code><a href="root.period.html">root.period</a></code>  </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
could be <code>"poisson"</code>, <code>"binomial"</code>, <code>"nbinomial"</code>, if not given, it would be chosen (fitted) automatically </td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
start parameters (only for <code>rfun</code> not being character, see examples) </td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
should zero losses be drawn (<code>TRUE</code>) or not (<code>FALSE</code>)? </td></tr>
<tr valign="top"><td><code>distname</code></td>
<td>
distribution name; if <code>rfun</code>= rbeta, it should be <code>distname</code> = "beta" (it is designed for that case) </td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
logical: fit <code>rfun</code> parameters?</td></tr>
<tr valign="top"><td><code>flist</code></td>
<td>
list of distributions <code>"beta"</code>, <code>"cauchy"</code>, <code>"chi-squared"</code>, <code>"exponential"</code>, <code>"gamma"</code>, <code>"geometric"</code>, <code>"log-normal"</code>, <code>"logistic"</code>, <code>"negative binomial"</code>, <code>"normal"</code>, <code>"poisson"</code>, <code>"weibull"</code>, <code>"inverse gaussian"</code> </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
confidence level (default c(0.95, 0.99, 0.999)) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to <code><a href="root.period.html">root.period</a></code> </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table$losses </code></td>
<td>
generated losses</td></tr>
<tr valign="top"><td><code>table$q </code></td>
<td>
<code>losses</code> <code>p</code>-quantile </td></tr>
<tr valign="top"><td><code>ad</code></td>
<td>
absolute differences between empirical and fitted density values</td></tr>
</table>

<h3>Note</h3>

<p>
"log-normal" and "lognormal" are not the same anymore; only "log-normal" would work
</p>


<h3>See Also</h3>

<p>
<code><a href="root.period.html">root.period</a></code>, <code><a href="loss.fit.dist.html">loss.fit.dist</a></code>, <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)

x&lt;- read.loss(3,2,loss.data.object)

# first example:

 l1 = mc(x,begin="2010-01-01",end="2010-12-31")$table
 l1

# second example:

 l2 = mc(x,rfun = "inverse gaussian",nmb =100)$table
 l2 # yearly losses for 100 years, 365 days per year

# third example:

 l3 = mc(x,rfun = "beta", p=c(0.95))$table

# fourth example:

 l4 = mc(x,rfun = "beta",type = "binomial")$table # type of frequency distribution is chosen

# fifth example:

 l5 = mc(x,rfun = rbeta,param = list(shape1 = 0.47,shape2 = 36.66),period = "days",distname = "beta")$table
# parameters for beta distribution are given

# sixth example:

 l6 = mc(x,rfun = "normal") # comapare loss.fit.dist("normal",x) - fit is very poor

# seventh example:

 l7 = mc(x,rfun = rnorm,type = "binomial",param = list(mean=3,sd=4))$table
# parameters for normal distribution are given (and very poor, comparing loss.fit.dist("normal",x) or sixth example )

# eighth example:

 l8 = mc(x,flist= c("normal","inverse gaussian"))$table

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
