<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computing operational risk - opVaR package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for opVaR-package {opVaR}"><tr><td>opVaR-package {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Computing operational risk - opVaR package</h2>


<h3>Description</h3>

<p>
opVaR package computes operational risk by Monte Carlo simulation performed by <code><a href="mc.html">mc</a></code> function.
It provides reading losses, merges them by chosen periods, fits frequency and severity distributions.
Finally, VaR is computed basing on simulated yearly losses.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> opVaR</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-05-30</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL-3</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Anna Patrycja Zalewska, Faculty of Mathematics, Informatics and Mechanics at the University of Warsaw. 
</p>
<p>
Maintainer: Anna Patrycja Zalewska &lt;anna.patrycja.zalewska@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)

D&lt;- loss.matrix(loss.data.object);D
        # matrix of loss summaries

loss.matrix.image(data=loss.data.object)
        # table of loss summaries

loss.density(a=1,b=2,loss.data.object)
        # loss denisties for every business line
        # and second risk category
        # "Clients, Products and Business Practices"

x&lt;- read.loss(3,2,loss.data.object)
        # read losses from third business line
        # and second risk category

hist.period(x,"days")
        # frequency histogram for days
root.period(x,"days","nbinomial")
        # fitted frequency - nbinomial

z&lt;- x[,2] # these are losses amounts
par(mfrow = c(1,2))
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)))
fit.plot(z,dnorm, param = list(mean = mean(z),sd = sd(z)),draw.diff=T)
        # empirical and fitted severity distributions

loss.fit.dist("lognormal",x)
        # fitting lognormal distribution 
        
mc(x,rfun="log-normal",nmb=200)
        # 200 yearly losses simulated for x
        # with given lognormal distribution as severity distribution
        # and chosen binomial distribution as frequency distribution

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
