<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aggregating losses by period</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for period.loss {opVaR}"><tr><td>period.loss {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Aggregating losses by period</h2>


<h3>Description</h3>

<p>
Function aggregating losses by a given period.
</p>


<h3>Usage</h3>

<pre>
period.loss(data, period = c("none", "days", "weeks", "months", "quarters"),dts = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
list with two columnes, first with dates of events and second with loss amount </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
could be <code>none</code> (losses are not aggregated) or <code>"days"</code>, <code>"weeks"</code>, <code>"months"</code> or <code>"quarters"</code> (loss are aggregated by days, weeks, months or quarters respectively) </td></tr>
<tr valign="top"><td><code>dts</code></td>
<td>
logical: whether to have period begins' dates or not (<code>FALSE</code> default)</td></tr>
</table>

<h3>Value</h3>

<p>
List of aggreagated losses.</p>

<h3>See Also</h3>

<p>
<code><a href="key.sum.html">key.sum</a></code>, <code><a href="../../base/html/weekday.POSIXt.html">weekdays</a></code>, <code><a href="../../base/html/format.Date.html">as.Date</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
x&lt;- read.loss(1,2,loss.data.object)
 t0 &lt;- period.loss(x,"none"); t0
 t1 &lt;- period.loss(x,"days"); t1
 t2 &lt;- period.loss(x,"weeks"); t2
 t3 &lt;- period.loss(x,"months"); t3
 t4 &lt;- period.loss(x,"quarters"); t4

sum(t0);sum(t1); sum(t2); sum(t3); sum(t4) # note that all these values must be equal

# the same with dates - note that only for days and no period there are original
# dates; for weeks, months and periods there are only dates opening period in which
# loss occured

 t0 &lt;- period.loss(x,"none",dts=T); t0
 t1 &lt;- period.loss(x,"days",dts=T); t1
 t2 &lt;- period.loss(x,"weeks",dts=T); t2
 t3 &lt;- period.loss(x,"months",dts=T); t3
 t4 &lt;- period.loss(x,"quarters",dts=T); t4

sum(t0);sum(t1); sum(t2); sum(t3); sum(t4)
</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
