<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Printing for "fl" class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.lf {opVaR}"><tr><td>print.lf {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Printing for "fl" class</h2>


<h3>Description</h3>

<p>
A function to plot some of values of "fl" class.
</p>


<h3>Usage</h3>

<pre>
print.lf(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a "fl" class object </td></tr>
</table>

<h3>Note</h3>

<p>
That function was created only to print values of <code><a href="loss.fit.dist.html">loss.fit.dist</a></code>
</p>


<h3>See Also</h3>

<p>
see also <code><a href="../../spam/html/print.html">print</a></code>,<code><a href="loss.fit.dist.html">loss.fit.dist</a></code>
</p>


<h3>Examples</h3>

<pre>
# The function is currently defined as
# function(x){ print(x$param)
# print(x$ad)}
</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
