<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Loss reading</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.loss {opVaR}"><tr><td>read.loss {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Loss reading</h2>


<h3>Description</h3>

<p>
Function reading losses (dates and amounts) from object of type <code><a href="loss.data.object.html">loss.data.object</a></code> for given risk category and business lines.
</p>


<h3>Usage</h3>

<pre>
read.loss(b, r, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
business line number </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
risk category number </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
object of type <code><a href="loss.data.object.html">loss.data.object</a></code> </td></tr>
</table>

<h3>Value</h3>

<p>
List with two columnes, first with dates of events and second with loss amount.</p>

<h3>See Also</h3>

<p>
<code><a href="../../base/html/sets.html">is.element</a></code>, <code><a href="loss.data.object.html">loss.data.object</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)

loss.data.object$blines[1] # business line "Agency Services"
loss.data.object$rcateg[2] # risk category "Clients, Products &amp; Business Practices"
x&lt;- read.loss(1,2,loss.data.object) # reads losses (dates and amounts)
head(x)
</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
