<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fitting loss frequency distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for root.period {opVaR}"><tr><td>root.period {opVaR}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting loss frequency distribution</h2>


<h3>Description</h3>

<p>
Function fitting frequency distribution of losses aggregated by a given period and drawning rootogram.
</p>


<h3>Usage</h3>

<pre>
root.period(data, period, type, begin = NULL, end = NULL, method = c("ML", "MinChisq"),
         scale = c("sqrt", "raw"), wknd = TRUE, crt = 0, bar_type = c("hanging", "standing", "deviation"),
       rect_gp = gpar(fill = "lightgray"), lines_gp = gpar(col = "red"), points_gp = gpar(col = "red"), 
       pch = 19, newpage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
list with two columnes, first with dates of events and second with loss amount </td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
describes how data should be agregated; possible <code>period</code> values are: <code>"days"</code>,<code>"weeks"</code>,<code>"months"</code> and <code>"quarters"</code> </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
distribution to be fitted; could be <code>"poisson"</code>, <code>"binomial"</code>, <code>"nbinomial"</code> </td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
period begin date; if not given, it would be minimum from loss dates</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
period end date; if not given, it would be maximum from loss dates</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method to be used; could be <code>"ML"</code>, <code>"MinChisq"</code>; see <code><a href="../../vcd/html/goodfit.html">goodfit</a></code> </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a raw or square root scale; see <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
<tr valign="top"><td><code>wknd</code></td>
<td>
a logical value indicating whether weekend days (<code>wknd</code>) count as days being bussiness days; <code>wknd</code> is designed only for <code>period</code> = <code>"days"</code> </td></tr>
<tr valign="top"><td><code>crt</code></td>
<td>
correction indicates how many days should be excluded from the time horizon; it is designed for holidays and only for <code>period</code> = <code>"days"</code> </td></tr>
<tr valign="top"><td><code>bar_type</code></td>
<td>
should the bars  be hanging or standing or indicate the deviation between observed and fitted frequencies; see <code>type</code> in <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
<tr valign="top"><td><code>rect_gp</code></td>
<td>
graphical parameters of the rectangles; see <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
<tr valign="top"><td><code>lines_gp</code></td>
<td>
graphical parameters of the lines; see <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
<tr valign="top"><td><code>points_gp</code></td>
<td>
graphical parameters of the points; see <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for the points; see <code><a href="../../vcd/html/rootogram.html">rootogram</a></code> </td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table </code></td>
<td>
table of observed and fitted values</td></tr>
<tr valign="top"><td><code>param </code></td>
<td>
fitted parameters</td></tr>
<tr valign="top"><td><code>p </code></td>
<td>
value <code>P(&gt; X^2)</code> from summary of <code><a href="../../vcd/html/goodfit.html">goodfit</a></code> </td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../vcd/html/rootogram.html">rootogram</a></code>, <code><a href="../../vcd/html/goodfit.html">goodfit</a></code>, <code><a href="../../base/html/weekday.POSIXt.html">weekdays</a></code>, <code><a href="loss.data.object.html">loss.data.object</a></code>, <code><a href="hist.period.html">hist.period</a></code>
</p>


<h3>Examples</h3>

<pre>
data(loss.data.object)
x&lt;- read.loss(5,5,loss.data.object)

# first example:
y&lt;- root.period(x,"days","poisson")
        t &lt;- y$table; t
        par &lt;- y$param; par
        p &lt;- y$p; p

# second example: 

 root.period(x,"days","nbinomial") # rather good fit
 root.period(x,"weeks","nbinomial")
 root.period(x,"months","nbinomial") 
 root.period(x,"quarters","nbinomial") # that does not fit nbinomial at all
 root.period(x,"quarters","nbinomial",begin="2010-01-01",end="2010-12-31") # that at least computes something

# third example:
 root.period(x,"days","nbinomial",scale="raw") # values are plotted on the raw scale (y label is Frequency)
 root.period(x,"days","nbinomial") # values are plotted on the square root scale (y label is sqrt(Frequency))

# fourth example:
x&lt;- read.loss(1,2,loss.data.object)
b = "2010-01-01"
e = "2010-12-31"
 root.period(x,"days","nbinomial",begin=b,end=e) # fit via ML (Maximum Likelihood) 
 root.period(x,"days","nbinomial","MinChisq",begin=b,end=e) # fit via Minimum Chi-squared.
 # there are some significant differences in function values table, param and p

# fifth example:
 # some changes of bar colours, lines and points types
 root.period(x,"days","nbinomial",rect_gp =gpar(fill = "lightblue"),
                lines_gp = gpar(col = "black"),points_gp = gpar(col = "darkblue"), pch = 20)

# sixth example:
 root.period(x,"days","nbinomial") # differences in bar types
 root.period(x,"days","nbinomial",bar_type="standing")
 root.period(x,"days","nbinomial",bar_type="deviation")

</pre>



<hr><div align="center">[Package <em>opVaR</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
