<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Triangle Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for triangle {triangle}"><tr><td>triangle {triangle}</td><td align="right">R Documentation</td></tr></table>
<h2>The Triangle Distribution</h2>


<h3>Description</h3>

<p>
These functions provide information about the triangle distribution on the
interval from <code>a</code> to <code>b</code> with a maximum at <code>c</code>.  <code>dtriangle</code>
gives the density, <code>ptriangle</code> gives the distribution function,
<code>qtriangle</code> gives the quantile function, and <code>rtriangle</code> generates
<code>n</code> random deviates.
</p>


<h3>Usage</h3>

<pre>
dtriangle(q, a=0, b=1, c=0.5)
ptriangle(q, a=0, b=1, c=0.5)
qtriangle(p, a=0, b=1, c=0.5)
rtriangle(n, a=0, b=1, c=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
lower limit of the distribution.</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
upper limit of the distribution.</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
mode of the distribution.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
</table>

<h3>Details</h3>

<p>
All probabilities are lower tailed probabilties.
</p>
<p>
<code>a</code>, <code>b</code>, and <code>c</code> may be appropriate length vectors except in
the case of <code>rtriangle</code>.
</p>
<p>
<code>rtriangle</code> is derived from a draw from <code>runif</code>.
</p>
<p>
The triangle distribution has density:
</p><p align="center"><i>f(x) = 2(x-a) / [(b-a)(c-a)]</i></p><p>
for <i>a &lt;= x &lt; c</i>.
</p><p align="center"><i>f(x) = 2(b-x) / [(b-a)(b-c)]</i></p><p>
for <i>c &lt;= x &lt;= b</i>.
<i>f(x) = 0</i> elsewhere.
</p>
<p>
The mean and variance are:
</p><p align="center"><i>E(x) = (a + b + c) / 3</i></p><p align="center"><i>V(x) = (a^2 + b^2 + c^2 - ab - ac - bc) / 18</i></p>


<h3>Value</h3>

<p>
<code>dtriangle</code> gives the density, <code>ptriangle</code> gives the distribution
function, <code>qtriangle</code> gives the quantile function, and <code>rtraingle</code>
generates random deviates.
<br>
Invalid arguments will result in return value <code>NaN</code> or <code>NA</code>.</p>

<h3>Author(s)</h3>

<p>
Rob Carnell
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../penalizedSVM/html/penalizedSVM-internal.html">.Random.seed</a></code> about random number generation,
<code><a href="../../stats/html/Uniform.html">runif</a></code>, etc for other distributions.
</p>


<h3>Examples</h3>

<pre>
## view the distribution
tri &lt;- rtriangle(100000, 1, 5, 3)
hist(tri, breaks=100, main="Triangle Distribution", xlab="x")

mean(tri) # 1/3*(1 + 5 + 3) = 3
var(tri)  # 1/18*(1^2 + 3^2 + 5^2 - 1*5 - 1*3 - 5*3) = 0.666667

dtriangle(0.5, 0, 1, 0.5) # 2/(b-a) = 2

qtriangle(ptriangle(0.7)) # 0.7
</pre>



<hr><div align="center">[Package <em>triangle</em> version 0.5 <a href="00Index.html">Index]</a></div>

</body></html>
